# result-dotnet

./: .gitignore  .travis.yml  README.MD  Result.fs  ResultDotNet.nuspec  ResultDotNet.sln  global.json
ResultDotNet/: CsResultModule.fs  FsResultModule.fs  FuncTransforms.fs  Result.fs  ResultDotNet.fsproj  ResultDotNet.nuspec  project.json
ResultDotNet.CSharp.Specs/: ReadmeSpec.cs  ResultDotNet.CSharp.Specs.csproj  ResultSpec.cs  Should.cs  project.json
ResultDotNet.Specs/: ReadmeSpec.fs  ResultDotNet.Specs.fsproj  ResultSpec.fs  Should.fs  project.json
