<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FuncTransforms.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="FsResultModule.fs" />
    <Compile Include="CsResultModule.fs" />
  </ItemGroup>

</Project>
