<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net45</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(AssemblyName).XML</DocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FuncTransforms.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="FsResultModule.fs" />
    <Compile Include="CsResultModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.17" />
  </ItemGroup>

</Project>
