<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FuncTransforms.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="FsResultModule.fs" />
    <Compile Include="CsResultModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.17" />
  </ItemGroup>

</Project>
